# usercrud

./: Dockerfile  pom.xml
src/main/java/com/mufin/usercrud/: UsercrudApplication.java
src/main/java/com/mufin/usercrud/constants/: UserConstant.java
src/main/java/com/mufin/usercrud/controllers/: UserController.java
src/main/java/com/mufin/usercrud/models/: User.java
src/main/java/com/mufin/usercrud/repositories/: UserRepository.java
src/main/java/com/mufin/usercrud/services/: UserServiceI.java
src/main/java/com/mufin/usercrud/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addUser.jsp  footer.jsp  homePage.jsp  index.jsp  loginPage.jsp  navbar.jsp  updatePage.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/javascript/: main.js
src/test/java/com/mufin/usercrud/: UsercrudApplicationTests.java
