spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mufin
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9002

# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp
