spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cngujpuct0pc73eal3mg-a:5432/mufin
spring.jpa.show-sql=true
spring.datasource.username=mufin
spring.datasource.password=VqDbSgg23YTPrvfdiLekGEnMWGrJJoDx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9002

# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp
