spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/mufin
spring.datasource.url=postgres://mufin:VqDbSgg23YTPrvfdiLekGEnMWGrJJoDx@dpg-cngujpuct0pc73eal3mg-a/mufin
spring.jpa.show-sql=true
spring.datasource.username=mufin
spring.datasource.password=mufin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9002

# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp
